# DeepTarget-NLP-Task-1

./: .gitignore  README.md
application/: pom.xml
application/src/main/java/com/ua/deeptarget/: DeeptargetApplication.java  NlpController.java
application/src/main/resources/: application.properties
application/src/main/resources/templates/: input.html  results.html
web_scrape/: cleaned_data.xlsx  requirements.txt  scraped_data.xlsx  stat.ipynb  web.py
